<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1365</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_load">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Data</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_path">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>471</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Probability</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>530</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Content</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_congnghe">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>110</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Công Nghệ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_doisong">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>110</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Đời Sống</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_dulich">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>110</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Du Lịch</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_giaitri">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Giải Trí</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_giaoduc">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Giáo Dục</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_khoahoc">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Khoa Học</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_kinhdoanh">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>210</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Kinh Doanh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_phapluat">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>210</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pháp Luật</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_suckhoe">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>210</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sức Khỏe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_thegioi">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>260</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Thế Giới</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_thethao">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>260</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Thể Thao</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_thoisu">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>260</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Thời Sự</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_xe">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>320</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Xe</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>751</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>751</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>false</italic>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="index">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Index</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cat Chính</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textCate">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>60</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Abstract</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>751</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <italic>false</italic>
    </font>
   </property>
  </widget>
  <widget class="QProgressBar" name="takeprocess">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>780</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>780</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Saving</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="movebutton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>70</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>390</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>=======================================</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_congnghe">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>520</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Công Nghệ</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_sub">
   <property name="geometry">
    <rect>
     <x>1023</x>
     <y>430</y>
     <width>261</width>
     <height>75</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_dulich">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>520</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Du Lịch</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_doisong">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>520</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Đời Sống</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_giaitri">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>570</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Giải Trí</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_kinhdoanh">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>620</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Kinh Doanh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_thegioi">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>670</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Thế Giới</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_giaoduc">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>570</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Giáo Dục</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_phapluat">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>620</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Pháp Luật</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_thoisu">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>670</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Thời Sự</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_suckhoe">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>620</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Sức Khỏe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_khoahoc">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>570</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Khoa Học</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_thethao">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>670</y>
     <width>99</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Thể Thao</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>450</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cat Phụ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>30</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cat Gốc</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txt_main">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>20</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btns_xe">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>720</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Xe</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
